<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/slide_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_120px"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dimen_300px"
        android:layout_marginStart="@dimen/dimen_108px"
        android:maxLines="2"
        android:ellipsize="end"
        android:background="@color/transparent"/>

</RelativeLayout>